<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/employeelis.css">
  <body style="height:1500px">
</head>
<body>
<!--   
     <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark"> 
        <nav class="navbar fixed-top navbar-light bg-light">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
  
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        
        </div>
      </nav>  -->

      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Brand</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link ">Home</a>
                    <a href="#" class="nav-item nav-link">Details</a>
                    <a href="#" class="nav-item nav-link">Messages</a>
                  
                </div>
                
            </div>
        </div>
    </nav>
<div class="container">
  <h1>Employees</h1>
  <p>Search for the employee to update salary details</p>            
  <table class="table table-hover">
    <!-- <thead class="thead-dark">  -->
        <thead>
      <tr>
        <th>Employeeid</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Slipno</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr id="row">
        <td>101</td>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>201</td>
        <td><button type="button" id="upbtn">Update</button></td>
      </tr>
      <tr id="row">
        <td>102</td>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>202</td>
        <td><button type="button" id="upbtn">Update</button></td>
      </tr>
      <tr id="row">
        <td>103</td>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>203</td>
        <td><button type="button" id="upbtn">Update</button></td>
      </tr>
      <tr id="row">
        <td>104</td>
        <td>Jhon</td>
        <td>Smith</td>
        <td>jhonSmith@example.com</td>
        <td>204</td>
        <td><button type="button" id="upbtn">Update</button></td>
      </tr>
      <tr id="row">
        <td>105</td>
        <td>Christ</td>
        <td>Evan</td>
        <td>Chevan@example.com</td>
        <td>205</td>
        <td><button type="button" id="upbtn">Update</button></td>
      </tr>
      <tr id="row">
        <td>106</td>
        <td>Lilly</td>
        <td>jeo</td>
        <td>lilly@example.com</td>
        <td>206</td>
        <td><button type="button" id="upbtn">Update</button></td>
      </tr>

      
    </tbody>
  </table>
</div>

</body>
</html>